<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--if your reading this i want to let you know that i think scarlett johansson is attractive ty for listening-->
<link rel="icon" type="image/jpg" href="images/dog.jpg">
<title>scrumptious homepage</title>
<link rel="stylesheet" href="index.css">

<!--style-->
    <style>
    
        .sn {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(203, 215, 255);
        overflow-x: hidden;
        transition: 0.8s;
        padding-top: 120px;
        }

        .sn a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #331C66;
        display: block;
        transition: 0.2s;
        }

        .sn a:hover {
        color: rgb(255, 255, 255);
        }

        .sn .closebtn {
        position: absolute;
        top:0;
        left: 240px;
        font-size: 60px;
        }
        
        #main {
        transition: margin-left .5s;
        padding: 16px;
        }

        @media screen and (max-height: 450px) {
        .sn {padding-top: 15px;}
        .sn a {font-size: 18px;}
        }
    
        * {
        margin: 0;
        padding: 0;
    }

 /*message board*/
    textarea {
        margin-left: 25%;
        width: 800px;
        resize: none;
        height: 100px;
        border: 3px rgb(0, 0, 0) solid;
        outline: none;
        
    }

    li {
        margin-left: 25%; 
        width: 800px;
        background-color: rgb(230, 230, 230);
        font-size: 20px;
        
   
    }

    li a {
        float: right;
    }

    #mommy{
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
    
    
    
    
    </style>
    
</head>

<!--body code-->

<body>

<div id="sidenavblock" class="sn">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="emo.html">about me >:)</a>
  <a href="bears.html">brown bears</a>
  <a href="canada.html">canada theory</a>
  <a href="fanfiction.html">fanfiction!!!</a>
</div>

<!--open button-->
<span style="color:#331C66; font-size:40px; cursor:pointer" onclick="openNav()">
   &#9776; 
</span>
<!--open button end-->

<!--MAIN. (i like women btw)-->
<div id="main"> 
  <br>
  <br>
  <br>
  <br>
    <div>
        <h1 style="text-align:center;">HEHLEHLLO WHELCOME TO MY WAEBSITE</h1>
    </div>
<br>
<br>
<br>

<div id="mommy"><img src="https://c.tenor.com/pCaXUuto_UEAAAAC/cat-spin-spin.gif" alt="spinning cat in chair" /></div>


<br>
<br> 
<p style="text-align: center; font-size: 22px;">
this is just a tiny little funny little place for me to test my code :D<br>
started somewhere around 7:00pm on 7/29/2022

</p>
  
  
</div>

<script>
function openNav() {
  document.getElementById("sidenavblock").style.width = "320px";
  document.getElementById("main").style.marginLeft = "320px";
}

function closeNav() {
  document.getElementById("sidenavblock").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 style="text-align:center;">very sillly mmeassage boxe</h2>
<!--message box-->
<br>
<br>
<br>
<textarea></textarea><br>
    <button style="margin-left:50%;" >  post!!  </button>
    <br>
    <br>
    <ul></ul>
    <script>
        
        var text = document.querySelector("textarea");
        var btn = document.querySelector("button");
        var ul = document.querySelector("ul");
        
        btn.onclick = function () {
            if (text.value == "") //if its blank 
            {alert("TYPE SOMETHING IN ")}
                 else {
               
                var listed = document.createElement("li");
                
                listed.innerHTML = text.value + "<a href='javascript:;'> delete </a>"
                text.value = "";//removes text
                //adds message :D
                ul.insertBefore(listed, ul.children[0]);
                //deletes listed element
                var as = document.querySelectorAll("a");
                //loops
                for (var i = 0; i < as.length; i++)
                 {
                    as[i].onclick = function () {
                        //deletes node
                        ul.removeChild(this.parentNode);
                    }
                }
            }
        }
    </script>




</body>
</html> 
